<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <link rel="stylesheet" href="style.css">
    <title> News General</title>
    
</head>
<body>

    <div class="container">
        <div class="small-container">
            <div class="logo">
                <img src="Image/logo news-01.png" height="100%" width="100%" alt="">
            </div>
            <div class="Title">
                <h4>General News</h4>
            </div>  
        </div>
        
    </div>
    <div class="navigation-bar">
        <div class="Home">
            <ul>
                <li><a href=""> <i class="fas fa-home"></i></a></li>
                <li><a href="https://khornseyha.github.io/society/society.html"> សង្គម</a></li>
                <li><a href="technology.html"> បចេ្ចកវិទ្យា</a></li>
                <li><a href="football.html"> កីឡា</a></li>
                <li><a href="Art.html"> សិល្ប:</a></li>
                <li><a href="Emtertainment.html">កម្សាន្ត</a></li>
        
                
            </ul>

        </div>

    </div>  
    
</body>
</html>